server {
  listen 80;
  listen 443 ssl;

  ssl_certificate   /var/cert/live/travel.hmil.fr/fullchain.pem;
  ssl_certificate_key /var/cert/live/travel.hmil.fr/privkey.pem;
  ssl_protocols   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers   HIGH:!aNULL:!MD5;

  server_name travel.hmil.fr;

  location / {
    proxy_pass http://travel_wordpress_1/;
    proxy_set_header Host $host;
  }
}
