[nginx-http-auth]
enabled = true

[openvpn]
enabled = true
port = 1194
protocol = udp
filter = openvpn
logpath = /var/log/containers

[owncloud]
enabled = true
port = 443
protocol = tcp
filter = owncloud
logpath = /var/log/cloud.access

