<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hadrien Milano - Resume</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: Helvetica, Arial;
        }

        html {
            background-color: #ccc;
        }

        body {
            background-color: white;
            width: 756px;
            margin: auto;
            min-height: 100%;
            position: relative;
            font-size: 10pt;
        }

        @media print {
            body {
                width: initial;
            }

            html {
                height: 100%;
            }

            a {
                text-decoration: none;
            }
        }

        .layout {
            display: flex;
            flex-direction: row;
        }

        a {
            color: inherit;
        }

        .contact a {
            text-decoration: none;
        }

        p {
            margin: .5em 0;
        }

        h1 {
            margin: 0;
        }

        h2 {
            font-weight: 400;
            margin: 0;
        }

        h3 {
            border-bottom: 1px #4caab3 solid;
            margin-right: 20px;
            color: #4caab3;
            margin-bottom: 2px;
        }

        .abstract {
            background-color: #4caab3;
            padding: 20px 15px;
            padding-bottom: 5px;

            color: #f8feff;
        }

        .abstract hr {
            border-style: solid;
            border-top: 0;
            width: 63%;
            margin: 0;
            margin-bottom: 1em;
        }

        .contact {
            list-style-type: none;
            padding-left: 0;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .skills {
            list-style-type: none;
            padding-left: 0;
            margin-top: 2px;
        }

        .skills li {
            display: inline-block;
            background-color: #4caab3;
            margin: 2px 0px;
            color: #f8feff;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .sidebar {
            width: 30%;
            padding-left: 10px;
        }

        .sidebar h4 {
            margin-bottom: 0;
        }

        .skill-hook {
            padding-right: 8px;
            margin-top: 20px;
            color: #333;
            font-style: italic;
        }

        .main {
            width: 70%;
        }

        .main section {
            padding: 10px 15px;
            padding-bottom: 0;
        }

        .main section.work {
            padding-left: 5px;
        }

        .main section.work h3 {
            margin-left: 15px;
        }
        .main section.work h4 {
            margin-left: 15px;
        }

        .main section h4 {
            margin: 0;
            margin-bottom: 2px;
        }

        .date {
            font-style: italic;
        }

        .timeline-future::before {
            content: ' ';
            display: block;
            height: 30px;
            border-left: 3px #4caab3 dotted;
        }

        .timeline-future {
            margin-top: -15px;
        }

        .timeline-item {
            border-left: 3px #4caab3 solid;
        }

        .timeline-marker {
            position: relative;
            padding: 10px 15px;
            color: #4caab3;
            font-style: italic;
        }

        .timeline-marker::after {
            content: ' ';
            width: 18px;
            height: 18px;
            position: absolute;
            background-color: #4caab3;
            border-radius: 9px;
            left: -8px;
            top: 7px;
        }

        .timeline-marker::before {
            content: ' ';
            border-left: 3px #4caab3 solid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .timeline-marker.end::before {
            bottom: 50%;
        }

        .work-item {
            margin: 0;
        }

        .work-item li {
            padding-bottom: 2px;
        }

        .location {
            font-weight: normal;
        }

        footer {
            padding: 10pt 15pt;
            text-align: right;
            color: #555;
            right: 0;
        }

        @media print {
            footer {
                position: absolute;
                bottom: 0;
                padding: 5pt 15pt;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <ul class="contact">
                <li>✉️ <a href="mailto:hadrien.milano@gmail.com">hadrien.milano@gmail.com</a></li>
                <li>🌐 <a target="_blank" href="https://hmil.fr">https://hmil.fr</a></li>
                <li>💻 <a target="_blank" href="https://github.com/hmil">https://github.com/hmil</a></li>
                <li>📍 Lausanne, CH</li>
            </ul>
            <h3>Interests / Skills</h3>
            <ul class="skills">
                <li>Type driven design</li>
                <li>Team work</li>
                <li>Iterative development</li>
                <li>Evidence based optimization</li>
                <li>Documentation</li>
                <li>Testing</li>
                <li>Automation</li>
                <li>Public speaking</li>
            </ul>
            <h3>Technologies</h3>
            <h4>Web</h4>
            <ul class="skills">
                <li>TypeScript</li>
                <li>React</li>
                <li>Angular</li>
                <li>NodeJS</li>
                <li>PHP</li>
                <li>WebAssembly</li>
                <li>WebGL</li>
                <li>Profiling</li>
                <li>PWA</li>
            </ul>
            <h4>Native</h4>
            <ul class="skills">
                <li>Android</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>OpenGL</li>
                <li>Linux</li>
            </ul>
            <h4>Embedded</h4>
            <ul class="skills">
                <li>Electrical Engineering</li>
                <li>FPGA</li>
                <li>AVR microcontrollers</li>
                <li>ESP8266</li>
            </ul>
            <h4>Tooling</h4>
            <ul class="skills">
                <li>shell scripting</li>
                <li>Gradle</li>
                <li>Jenkins</li>
                <li>TeamCity</li>
                <li>make</li>
            </ul>

            <div class="skill-hook">
                <p>Can't find what you want in the list?</p>
                <p>I am always eager to learn and apply my engineering skills onto new problems.</p>
                <p>Contact me and let's find out if we have a fit!</p>
            </div>
        </div>
        <div class="main">
            <div class="abstract">
                <h1>Hadrien Milano</h1>
                <!-- <h2>Senior Software Developer</h2> -->
                <hr>
                <p>
                    Software <a href="http://manifesto.softwarecraftsmanship.org/">craftsman</a> with 10+ years of experience.</p>
                    <p> I strive to deliver well crafted software that delights customers via effective team work, professionalism and expertise.
                </p>
            </div>
            <section class="work">
                <h3>Work experience</h3>

                <div class="timeline-future"></div>

                <div class="timeline-marker">present</div>

                <div class="timeline-item">
                    <h4><a href="https://www.appdynamics.com/">Cisco AppDynamics</a> &ndash; Software Architect / Tech Lead (UI) &ndash; <span class="location">Lausanne 🇨🇭</span></h4>
                    <ul class="work-item">
                        <li>Leading the design and implementation of the new UI platform on top of which features are developed by multiple teams around the world.</li>
                        <li>Driving a culture of documentation to enable teams in various time zones to collaborate effectively.</li>
                        <li>Coaching on code quality via peer coding sessions, code reviews, documentation (coding standards), automation (CI) and live presentations.</li>
                        <li>Designing interview assignments to help recruit top talents.</li>
                        <li>Advocating for an open-source aware culture within the organization.</li>
                        <li>TypeScript guru.</li>
                    </ul>
                </div>

                <div class="timeline-marker">2019</div>

                <div class="timeline-item">
                    <h4><a href="https://www.appdynamics.com/">Cisco AppDynamics</a> &ndash; Software Engineer (mobile agents) &ndash; <span class="location">Lausanne 🇨🇭</span></h4>
                    <ul class="work-item">
                        <li>Developing monitoring agents for android, iOS, cordova, Xamarin and react-native.</li>
                        <li>Refactoring and feature work on high load Java-based data collection cloud services.</li>
                        <li>Responding to field escalations to ensure SLA.</li>
                    </ul>
                </div>

                <div class="timeline-marker">2018</div>

                <div class="timeline-item">
                    <h4><a href="https://elca.ch/">ELCA Informatique SA</a> &ndash; Master's project &ndash; <span class="location">Lausanne 🇨🇭</span></h4>
                    <ul class="work-item">
                        <li>Research and development of a synchronization solution for mobile enterprise applications.</li>
                    </ul>
                </div>

                <div class="timeline-marker">2017</div>

                <div class="timeline-item">
                    <h4><a href="https://www.appdynamics.com/">AppDynamics</a> &ndash; Software Engineering Intern &ndash; <span class="location">San Francisco, 🇺🇸</span></h4>
                    <ul class="work-item">
                        <li>Development of internal tooling for the synthetic monitoring team with a high focus on software quality
                            <em>(distributed java back-end, TypeScript and Angular.js front-end, unit and e2e testing)</em></li>
                    </ul>
                </div>

                <div class="timeline-marker">2016</div>

                <div class="timeline-item">
                    <h4>Freelance &ndash; <span class="location">Lausanne 🇨🇭</span></h4>
                    <ul class="work-item">
                        <li>Fullstack development of web applications in PHP, TypeScript, Vue.js and linux system administration.</li>
                        <li>Teaching Assistant for computer science classes at EPFL</li>
                    </ul>
                </div>

                <div class="timeline-marker end">2014</div>


                <!-- <h4><a href="http://www.epfl.ch/">École Polytechnique Fédérale de Lausanne</a> &ndash; Teaching Assistant &ndash; Lausanne, CH</h4>
                <div class="date">2014 - 2017</div>
                <ul class="work-item">
                    <li>Answering questions and grading tests for the System programming, Java and Software Engineering classes</li>
                </ul>

                <h4><a href="http://bugbuster.com" target="_blank">BugBuster SA</a> &ndash; Software Engineering Intern &ndash; Lausanne, CH</h4>
                <div class="date">Summer 2013</div>
                <ul class="work-item">
                    <li>Implementation of a demonstration tool to showcase BugBuster's technology
                            <em>(NodeJS, ReactJS)</em></li>
                </ul> -->
            </section>

            <section class="education">
                <h3>Education</h3>
                <p>2018 - BSc in <strong>computer science</strong> from École polytechnique fédérale de Lausane (EPFL)</p>
            </section>

            <section class="projects">
                <h3>Sample Projects and Open Source</h3>
                <p>View my projects portfolio at <a href="https://hmil.fr/" target="_blank">https://hmil.fr/</a>
                        and open source contributions at <a href="https://github.com/hmil/" target="_blank">github.com/hmil</a>.
                </p>
            </section>

            <footer>August 2021</footer>
        </div>
    </div>
</body>
</html>