html, body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  color: #dddce8;
}

h1 {
  color: #f1f1f7;
  font-size: 2em;
  margin-bottom: 0;
}

h2 {
  color: #f1f1f7;
  font-size: 1.25em;
}

body {
  background: #000;
  // background: #0c0727;
  // background: linear-gradient(141deg, #2c658d 0%, #083e74 15%, #1a0f54 35%, #0a031e 75%);
  overflow: auto;
}

.anim-pending {
  a {
    opacity: 0.2;
  }

  .title {
    opacity: 0.2;
  }
}

a, a:focus, a:visited {
  color: #eee;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-shadow: 0 0 5px #fff;
}

#glcanvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.container {
  position: relative;
  width: 600px;
  height: 600px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}
.title {
  display: inline-block;
  margin-top: 270px;
}
.animated .title {
  animation-name: appear-title;
  animation-duration: 4.5s;
}
.icons {
  top: 0;
  position: absolute;
  list-style-type: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  & > li {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 30%;
    margin: auto;
    & i {
      margin-bottom: 5px;
    }
  }
}

.make-angle(@nb-angles; @offset) {
  @increment: 360 / @nb-angles;
  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    @angle: (@counter - 1) * @increment + @offset;
    .rot-@{counter} {
      transform: rotate((@angle)*(-1deg)) translate(250px) rotate((@angle)*1deg);
    }
    .animated .rot-@{counter} {
      animation-name: appear-icon;
      animation-duration: (mod((@counter * 800), 1500) + 1500) * 1ms;
    }
  }
  .loop(@nb-angles)
}

.make-angle(6, 60);

@keyframes appear-title {
  from {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  80% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  81% {
    opacity: 1;
    text-shadow: 0 0 10px #fff;
  }
  to {
    opacity: 1;
    text-shadow: 0 0 3px #fff;
  }
}

@keyframes appear-icon {
  from {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  // first flicker
  24% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  25% {
    opacity: 1;
    text-shadow: 0 0 5px #fff;
  }
  26% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }

  // second flicker
  64% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 5px #fff;
  }
  66% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }

  // third flicker
  84% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 5px #fff;
  }
  86% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }

  //
  99% {
    opacity: 0.2;
    text-shadow: 0 0 0 #fff;
  }
  to {
    opacity: 1;
    text-shadow: 0 0 5px #fff;
  }
}