<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #controls {
    padding: 5px;
    width: 200px;
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.566);
    border: 1px #000 solid;
    color: white;
  }

  #controls > h2 {
    margin: 0;
    padding-left: 10px;
  }

  #controls > .item {
    margin-top: 5px;
  }

  #controls > .item > input {
    width: 90px;
  }

  #controls > .item > label {
    width: 80px;
    margin-right: 10px;
    float: left;
    text-align: right;
  }

  input {
    width: 100%;
    background-color: #000;
    color: white;
    border: 1px #222 solid;
  }
  </style>
</head>
<body onload="scene.start()">
  <canvas id="glcanvas" width="1024" height="1024">
    Your browser doesn't appear to support the
    <code>&lt;canvas&gt;</code> element.
  </canvas>
  <script src="./scene.js" type="text/javascript"></script>
</body>
</html>